ans='네'

while ans=='네':
    height = float(input("키(cm)를 입력하세요:"))/100
    weight = float(input("몸무게(kg)를 입력하세요:"))

    bmi = weight / (height ** 2)
    print(f'>>> BMI: {bmi:.1f}')

    if bmi <= 18.4 :
        print('저체중 입니다. 건강한 식단을 생활화 하십시오.')

    elif 18.5 <= bmi < 22.9 :
       print('정상 입니다. 본인의 몸에 맞게 체중을 잘 유지 중입니다. 지금처럼 건강한 생활 습관을 쭉 이어가세요!')

    elif 23 <= bmi < 24.9 :
       print('과체중 입니다. 본인의 영양섭취와 활동량을 점검해보세요.')

    elif 25 <= bmi < 29.9 :
       print('비만 1단계 입니다. 비만은 당뇨병, 고지혈증 등 여러 합병증을 유발합니다. 주의하세요.')

    elif 30 <= bmi < 39.9 :
       print('비만 2단계 입니다. 생활습관을 개선해야 합니다. 식사량을 줄이고 운동량을 증가시키는 행동요법을 실천하세요.')

    else :
       print('심각한 비만 상태 입니다. 병원 방문 후 전문가와의 상담을 권합니다.')

    ans = input("또 다른 사람의 입력을 원하십니까?('네' / '아니요'로 대답해주세요):")

    print('')



    



    



    



    
